// variables

// colors

@white:         #FFFFFF;
@lightgray:     #CCCCCC;
@verylightgray: #EEEEEE;
@midgray:       #999999;
@darkgray:      #444444;
@navbarGray:    #565656;
@green:         #00C870;
@blue:          #007efa;
@yellow:        #ffff94;
@red:           #CC3300;

@copper:          #B87333;
@copperHighlight: lighten(@copper, 10);
@copperShadow:    darken(@copper, 10);

@blue:            #0054a6;
@blueHighlight:   lighten(@blue,10);
@blueShadow:      darken(@blue,10);

@fontColor:        @darkgray;
@textColor:        @darkgray;
@linkColor:        @green;
@linkHoverColor:  @blue;
@linkActiveColor: @yellow;
@errorText:       @red;
@errorBackground:       @yellow;

@warningText:       @red;
@warningBackground:       @yellow;

@successText:     @green;
@successBackground:     @white;

@infoText: @midgray;
@infoBackground: @yellow;

@formActionsBackground: @yellow;

@bodyBackground:   @white;
@backgroundDark:   @darkgray;
@backgroundColor1: @green;
@backgroundColor2: @blue;

@footerBackground: @darkgray;
@footerColor:      @white;

@baseFontFamily:  "Questrial", Helvetica, Arial, sans-serif;

@baseFontSize:    14px;
@smallFontSize:   12px;
@smallestFontSize: 10px;

@headingsFontFamily: "Questrial", Helvetica, Arial, sans-serif;

@baseBorderColor:   @midgray;
@baseCornerRadius:  2px;

@inputHeight:            20px;
@inputBackgroundColor:  @white;
@inputBorderColor:      @green;
@inputBorderRadius:     @baseCornerRadius;

@inputButtonColor:            @white;
@inputButtonBackgroundColor: @blue;
@inputButtonBorderColor:     @blue;
@placeholderText:             @midgray;

@inputButtonHoverBackgroundColor: @white;
@inputButtonHoverColor:            @blue;
@inputDisabledBackground: @verylightgray;

@inputButtonActiveBackgroundColor: @yellow;

@baseShadowPercent: 0.3;
@overlayShadowPercent: 0.5;
@baseLineHeight: 20px;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;
